﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "{DOMAIN}",
    "ClientId": "{CLIENT_ID}",
    "ClientSecret": "{CLIENT_SECRET}",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  },
  "APIManager": {
    "Ocp_Apim_Subscription_Key": "{API_MANAGER_SUBSCRIPTION_KEY}"
  }
}
